general {
  output_format = "i3bar"
  colors = true
  color_good = "#50FA7B"
  color_degraded = "#F1FA8C"
  color_bad = "#FF5555"
}

order += "cpu_usage"
order += "memory"
order += "disk /"
order += "battery all"
order += "volume master"
order += "tztime indonesia"
order += "ethernet enp2s0"
order += "wireless wlp3s0"

cpu_usage {
        format = "  %usage"
        max_threshold = 75
        format_above_threshold = "  %usage"
        degraded_threshold = 25
        format_above_degraded_threshold = "  %usage"
        align = "center"
}

memory {
        format = "   %percentage_used"
        threshold_degraded = "10%"
        threshold_critical = "5%"
        format_degraded = "   %percentage_used"
        align = "center"
}

disk "/" {
        format = "󰋊  %percentage_used"
        prefix_type = custom
        low_threshold = 5
        format_below_threshold = "󰋊  %percentage_avail"
        threshold_type = percentage_free
        align = "center"
}

battery all {
        format = "%status %remaining (%emptytime %consumption)"
        format_down = "󱉞 "
        status_chr = "󱊦 CHR"
        status_bat = "󱊢 BAT"
        status_unk = "? UNK"
        status_full = "󱊣 FULL"
        low_threshold = 20
        threshold_type = time
        path = "/sys/class/power_supply/BAT%d/uevent"
        align = "center"
}

volume master {
        format = "󰕾  %volume"
        format_muted = "󰕾  muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

tztime indonesia {
        format = "  %I:%M %p |    %A, %d %B %Y"
        timezone = "Asia/Makassar"
        align = "center"
}

ethernet enp2s0 {
        format_up = "󰈀  %speed"
        format_down = "󰈀  DOWN"
        align = "center"
}

wireless wlp3s0 {
        format_up = "󰖩 %quality"
        format_down = "󰖩 DOWN"
        align = "left"
        min_width = 65
}
